<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Cartographies Sonores{% endblock %}</title>

    <!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />

    <!-- link href="dashgum/font-awesome/css/font-awesome.css" rel="stylesheet" /-->
    <!-- link href="dashgum/css/style.css" rel="stylesheet"-->
    <!-- link href="dashgum/css/style-responsive.css" rel="stylesheet"-->

    <!-- link href="css/base.css" rel="stylesheet"-->
    <!-- link href="css/colorbox.css" rel="stylesheet"-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.blue_grey-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <style>
        tr a {
            text-decoration: none;
        }
        .header-logo {
            background-color: white;
            padding: 10px 0px;
        }
        .center-logo {
            padding: 0px;
            justify-content: center;
        }
        .header-logo img {
            max-height: 40px;
        }
        #header-title a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        .leaflet-map {
          height: 400px;
        }
        .leaflet-map-detail {
          height: 200px;
        }
        .status-dangers a {
           color: #D50000 !important; /* A700 */
        }
    </style>
    <link href="css/table-responsibe.css" rel="stylesheet">
  </head>
  <body>

    <section id="container" >
    </section>

    <script src="components/cartographies.sonores.min.js"></script>
    <script src="js/dispatcher.js"></script>

    <script type="text/javascript">
        L.Icon.Default.imagePath = "components/leaflet";
        var LRedIcon = L.icon({
            iconUrl: 'images/marker-icon-red.png',
            shadowUrl: 'components/leaflet/marker-shadow.png',
        });
        var LGreyIcon = L.icon({
            iconUrl: 'images/marker-icon-grey.png',
            shadowUrl: 'components/leaflet/marker-shadow.png',
        });
    </script>

    
    <script type="text/javascript">
        $(document).ready(function() {
            $(".search").keyup(function () {
                var searchTerm = $(".search").val();
                var listItem = $('#table tbody').children('tr');
                var searchSplit = searchTerm.replace(/ /g, "'):containsi('");
            
                $.extend($.expr[':'], 
                    { 'containsi': function(elem, i, match, array){
                        return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
                    }
                });
            
                $("#table tbody tr").not(":containsi('" + searchSplit + "')").each(function(e){
                    $(this).attr('visible','false');
                });
        
                $("#table tbody tr:containsi('" + searchSplit + "')").each(function(e){
                    $(this).attr('visible','true');
                });
        
                //var jobCount = $('.results tbody tr[visible="true"]').length;
                //$('.counter').text(jobCount + ' item');
        
                //if(jobCount == '0') {$('.no-result').show();}
                //else {$('.no-result').hide();}      
            });
        });
    </script>

    {% block javascript %}
    {% endblock %}

  </body>
</html>
